{
  "name": "@glasslab/whatsapp-web-bridge",
  "private": true,
  "type": "module",
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "express": "^4.21.2",
    "pino": "^9.6.0"
  }
}
